<?php
error_reporting(0);
require_once 'Spreadsheet/Excel/Writer.php';

// Creating a workbook
$workbook = new Spreadsheet_Excel_Writer();

// sending HTTP headers
$workbook->send('test.xls');

// Creating a worksheet
$worksheet =& $workbook->addWorksheet('REPORT-1');

// The actual data

$worksheet->write(0, 0, 'MES');
$worksheet->write(0, 1, 'USUARIO');
$worksheet->write(0, 2, 'PETICIONES');
$worksheet->write(0, 3, '3');
$worksheet->write(0, 4, '4');
$worksheet->write(0, 5, '5');
// Let's send the file
//$workbook->close();


defined('__JEXEC') or ('Access denied');
    //session_start();
    include_once('config.php');    
    $DEBUG_STATUS = $PRINT_LOG;

    require 'dbcontroller.php';
    $controller = new controller();
    
    $estado=$_POST["estado"];
    $dt_ini=$_POST["dt_ini"];
    $dt_fin=$_POST["dt_fin"];
    try
    {
    $sql="select period_diff(date_format('".$dt_fin."','%Y%m'),date_format('".$dt_ini."','%Y%m')) total_meses from dual";
    $total_meses=0;
    $strUsers='{"id":"","label":"Meses","pattern":"","type":"string"}';
    $strData="";
    $strTemp="";
    $result = mysqli_query($databasecon,$sql);
    if(mysqli_num_rows($result) > 0)  
    {
        if($row = mysqli_fetch_assoc($result)) 
        {
            $total_meses=$row["total_meses"];
            $clientes=array();
            $count=1;
            for($x=0;$x<=$total_meses;$x++)
            {
                
                $sqlPeriod = "select date_format(date_add(date_format('".$dt_ini."','%Y%m%d'),interval ".$x." month),'%b %Y') period from dual";
                $resultPeriod = mysqli_query($databasecon,$sqlPeriod);
                if(mysqli_num_rows($resultPeriod) > 0)  
                {
                    if($rowPeriod = mysqli_fetch_assoc($resultPeriod)) 
                    {
                        $period=$rowPeriod["period"];
                    }
                }

                //Fase3-change perfil id
                $sqlUsers= "select id user_id,nombre user_name from p_usuario p where p.perfil_id in (28,29) and p.client_id=1 order by user_name";
                $resultUsers = mysqli_query($databasecon,$sqlUsers);
                if(mysqli_num_rows($resultUsers) > 0)  
                {
                    while($rowUsers = mysqli_fetch_assoc($resultUsers)) 
                    {

                        if($estado==4)
                        {
                            $sql="select date_format(ps.fecha_creacion,'%b %Y') periodo,'".$rowUsers["user_name"]."',count(*) ctr 
                            from p_solicitud ps where  ps.id_tecnico=".$rowUsers["user_id"]." and 
                            date_format(ps.fecha_creacion,'%Y%m')=date_format(date_add(date_format('".$dt_ini."','%Y%m%d'),interval ".$x." month),'%Y%m')  
                            group by date_format(ps.fecha_creacion,'%Y%m') order by date_format(ps.fecha_creacion,'%Y%m')";
                        }
                        else
                        {
                            $sql="select date_format(ps.fecha_creacion,'%b %Y') periodo,'".$rowUsers["user_name"]."',count(*) ctr 
                            from p_solicitud ps where  ps.id_tecnico=".$rowUsers["user_id"]." and 
                            date_format(ps.fecha_creacion,'%Y%m')=date_format(date_add(date_format('".$dt_ini."','%Y%m%d'),interval ".$x." month),'%Y%m') and ps.estado=".$estado." 
                            group by date_format(ps.fecha_creacion,'%Y%m') order by date_format(ps.fecha_creacion,'%Y%m')";
                        }
                        $result = mysqli_query($databasecon,$sql);
                        
                        if(mysqli_num_rows($result) > 0)  
                        {
                            if($row = mysqli_fetch_assoc($result)) 
                            {
                                $worksheet->write($count, 0, $period);
                                $worksheet->write($count, 1, $rowUsers["user_name"]);
                                $worksheet->write($count, 2, $row["ctr"]);
                                /*$worksheet->write($count, 3, 'count');
                                $worksheet->write($count, 4, 'x');
                                $worksheet->write($count, 5, 'zzz');*/
                                //$count=$count+1;
                            }
                        }
                        else
                        {
                            $worksheet->write($count, 0, $period);
                            $worksheet->write($count, 1, $rowUsers["user_name"]);
                            $worksheet->write($count, 2, 0);
                            /*$worksheet->write($count, 3, 'count');
                            $worksheet->write($count, 4, 'x');
                            $worksheet->write($count, 5, 'zzz');*/
                            //$count=$count+1;
                        } 
                    $count=$count+1;                       
                    }
                }                
            }
        }
    }
    }
    catch(Exception $e)
    {
        $worksheet->write(1, 5, 'EXCEPTION');
    }
    finally
    {
        $workbook->close();
    }
    
?>
