<?php
error_reporting(0);
require_once 'Spreadsheet/Excel/Writer.php';

// Creating a workbook
$workbook = new Spreadsheet_Excel_Writer();

// sending HTTP headers
$workbook->send('test.xls');

// Creating a worksheet
$worksheet =& $workbook->addWorksheet('REPORT-2');

// The actual data

$worksheet->write(0, 0, 'USUARIO');
$worksheet->write(0, 1, 'ESTADO');
$worksheet->write(0, 2, 'PETICIONES');
// Let's send the file
//$workbook->close();

defined('__JEXEC') or ('Access denied');
    session_start();
    include_once('config.php');    
    $DEBUG_STATUS = $PRINT_LOG;

    require 'dbcontroller.php';
    $controller = new controller();
    
    $dt_ini=$_POST["dt_ini"];
    $dt_fin=$_POST["dt_fin"];
    $estado=3;

    //$sql="select period_diff(date_format('".$dt_fin."','%Y%m'),date_format('".$dt_ini."','%Y%m')) total_meses from dual";
    $total_meses=0;
    $strUsers='{"id":"","label":"Users","pattern":"","type":"string"},
            {"id":"","label":"ABIERTO","pattern":"","type":"number"},
            {"id":"","label":"EN CURSO","pattern":"","type":"number"},
            {"id":"","label":"CERRADA","pattern":"","type":"number"}';
    $strData="";
            $clientes=array();
            $count=0; 
            //Fase3-change perfil id                   
            $sqlUsers= "select id user_id,nombre user_name from p_usuario p where p.perfil_id in (28,29) and p.client_id=1 order by user_name";
            $resultUsers = mysqli_query($databasecon,$sqlUsers);
            if(mysqli_num_rows($resultUsers) > 0)  
            {
                while($rowUsers = mysqli_fetch_assoc($resultUsers)) 
                {
                    $strTemp='{"c":[{"v":"'.$rowUsers["user_name"].'","f":null}';
                    for($j=1;$j<=3;$j++)
                    {
                        if($j==1)
                            $estadoText="ABIERTO";
                        else if($j==2)
                            $estadoText="EN CURSO";
                        else if($j==3)
                            $estadoText="CERRADA";

                        $sql="select ps.id_tecnico,count(*) ctr from p_solicitud ps 
                        where date_format(ps.fecha_creacion,'%Y%m')>=date_format('".$dt_ini."','%Y%m')
                        and date_format(ps.fecha_creacion,'%Y%m')<=date_format('".$dt_fin."','%Y%m') 
                        and estado=".$j." and ps.id_tecnico=".$rowUsers["user_id"]." and ps.habilitado=1 group by ps.id_tecnico order by ps.id_tecnico";
                        //echo 'sql:'.$sql.'<br>';
                        $result = mysqli_query($databasecon,$sql);
                        if(mysqli_num_rows($result) > 0)  
                        {
                            while($row = mysqli_fetch_assoc($result)) 
                            {
                                $strTemp=$strTemp.',{"v":'.$row["ctr"].',"f":null}';  
                                $worksheet->write((1+$count), 0, $rowUsers["user_name"]);    
                                $worksheet->write((1+$count), 1, $estadoText);
                                $worksheet->write((1+$count), 2, $row["ctr"]);
                                $count++;                              
                            }
                        }
                        else
                        {
                            $strTemp=$strTemp.',{"v":0,"f":null}'; 
                            $worksheet->write((1+$count), 0, $rowUsers["user_name"]); 
                            $worksheet->write((1+$count), 1, $estadoText);
                            $worksheet->write((1+$count), 2, 0);   
                                $count++;
                        }
                    }
                    $strData=$strData.$strTemp.']},';
                    $count++;
                }
            }
            if(isset($strData) && strlen($strData)>1)
            {
                $strData=substr($strData,0,strlen($strData)-1);
            }
            $strData='"rows": ['.$strData.']';
            
            $strUsers='"cols": ['.$strUsers.']';
            //echo '{'.$strUsers.','.$strData.'}';

$workbook->close();
?>
